{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Add Student</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background: #88b7ca;
    margin: 180px;
}
div.add{
    border: 2px solid black;
    width: 500px;
    height: 350px;
    background-color: rgb(188, 219, 221);
    padding: 10px;
    border-radius: 16px;
}
h1 {
    color: #333;
}

.form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 300px;
    border-radius: 4px;
    margin-bottom: 15px;
}

button {
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
}

    </style>
</head>
<body>
    <center>
    <div class="add">    
    <h1>Add Student</h1>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">submit</button>
  </form>
   <br>
  <a href="{% url 'view_students' %}">
    <button type="button">View Students</button>
  </a>
  </div>
    </center>
</body>
</html>
