<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view_students</title>
    <style>
        body {
            background-color: #88b7ca;
    font-family: Arial, sans-serif;
    padding: 20px;
    }

    table {
        background-color: #fff;
           border-collapse: collapse;
           width: 50%;
           
    }
    th{
        background-color: #82ad84;
        border: 1px solid #ddd;
    }
    
     td {
        background-color: rgb(200, 220, 220);
           padding: 8px;
           
           border: 1px solid #ddd;
           text-align: center;
    }

    button {
           padding: 8px 16px;
           background: #007bff;
           color: #fff;
           border: none;
           border-radius: 4px;
           text-decoration: none;
    }

    </style>
</head>
<body>
     <h1>Student List</h1>



  <a href="{% url 'add_student' %}">
    <button type="button">Add Student</button>
  </a>
  <br><br>

  <table border="1">
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Mark</th>
    </tr>
    {% for student in students %}
    <tr>
      <td>{{ student.id }}</td>
      <td>{{ student.name }}</td>
      <td>{{ student.mark }}</td>
    </tr>
    {% empty %}
    <tr><td colspan="3">No students found.</td></tr>
    {% endfor %}
  </table>

</body>
</html>